apiVersion: v1
name: kube-stager
version: 1.0.0
appVersion: 1.0.0
description: "Kubernetes staging/test site operator"
home: https://github.com/szeber/kube-stager
sources:
- https://github.com/szeber/kube-stager
maintainers:
- name: Zsolt Szeberenyi
