apiVersion: v1
name: kube-stager
version: 0.3.0
appVersion: 0.3.0
description: "Kubernetes staging/test site operator"
home: https://github.com/szeber/kube-stager
sources:
- https://github.com/szeber/kube-stager
maintainers:
- name: Zsolt Szeberenyi
