apiVersion: v1
name: prometheus-static-target
version: 0.1.2
appVersion: 0.1.0
description: "Prometheus static target operator to extend the functionality of Prometheus Operator"
home: https://github.com/szeber/kube-stager-prometheus-static-target
sources:
- https://github.com/szeber/kube-stager-prometheus-static-target
maintainers:
- name: Zsolt Szeberenyi
